#include <Arduino.h>
#line 1 "C:\\Archivos\\Code\\Yaku-Backend\\._sketch_build\\esp32\\esp32.ino"
/*
  ============================================================
  SISTEMA DE RIEGO - ESP32 + MQTT HiveMQ Cloud
  Publica la distancia del tanque y escucha comandos ON/OFF
  ============================================================
*/

#include <PubSubClient.h>
#include <WiFi.h>
#include <WiFiClientSecure.h>
#include <ArduinoJson.h>
#include <Preferences.h>

// Prototipos de funciones
void publicarControlAguaMQTT(float distancia_cm, const char* estado_bomba, bool valvula_abierta, const char* motivo_cierre = "");
float medirDistancia();
void apagarBomba();
void apagarValvula();
void recalcularUmbralesTanque();

// ==========================
// WIFI / MQTT
// ==========================
String wifiSsid = "";
String wifiPassword = "";
String mqttHost = "85e1c3e7d56d4acbb5070d22345206ec.s1.eu.hivemq.cloud";
uint16_t mqttPort = 8883;
String mqttUser = "";
String mqttPassword = "";
String mqttClientId = "YAKU-ESP32-UNPROVISIONED";

String topicControlAgua = "yaku/tanque/datos";

// ==========================
// PINES
// ==========================
#define TRIG_PIN 27 // GPIO27
#define ECHO_PIN 26 // GPIO26
#define BOMBA_RELE_PIN 33
#define VALVULA_RELE_PIN 25

// ==========================
// CONFIGURACION DINAMICA
// ==========================
// Valores iniciales de respaldo. Se reemplazan con los datos de la
// fuente de agua/tanque asociada a las asignaciones del dispositivo.
float alturaTotalCm = 50.0;
float distanciaSeguridadCm = 10.0;
float distanciaSinAguaCm = 40.0;
float distanciaAbrirValvulaCm = 40.0;
float distanciaCerrarValvulaCm = 5.0;
String modoRiego = "manual";
String topicComando = "yaku/riego/comando";

// ==========================
// ESTADO
// ==========================
int id_asignacion_proximidad = 0;

WiFiClientSecure espClient;
PubSubClient mqttClient(espClient);

bool funcionamientoActivo = false;
bool bombaSolicitada = false;
bool ultimoEstadoBomba = false;
bool valvulaAbierta = false;
bool ultimoEstadoValvula = false;
bool publicarEstadoInmediato = false;
unsigned long inicioReleMs = 0;
unsigned long inicioValvulaMs = 0;
uint32_t duracionReleSeg = 600;
uint32_t duracionValvulaMaxSeg = 1800;
const uint32_t DURACION_RELE_MIN_SEG = 60;
const uint32_t DURACION_RELE_MAX_SEG = 1800;
const float PORCENTAJE_CIERRE_VALVULA = 90.0;
float ultimaDistanciaValida = -1;
unsigned long ultimoEnvioNivel = 0;
const unsigned long INTERVALO_ENVIO_NIVEL = 30000; // 30 segundos
Preferences preferences;
String serialBuffer;

void guardarConfiguracion() {
  preferences.begin("yaku", false);
  preferences.putString("wifi_ssid", wifiSsid);
  preferences.putString("wifi_pass", wifiPassword);
  preferences.putString("mqtt_host", mqttHost);
  preferences.putUShort("mqtt_port", mqttPort);
  preferences.putString("mqtt_user", mqttUser);
  preferences.putString("mqtt_pass", mqttPassword);
  preferences.putString("client_id", mqttClientId);
  preferences.putString("topic_pub", topicControlAgua);
  preferences.putString("topic_sub", topicComando);
  preferences.putInt("asig_nivel", id_asignacion_proximidad);
  preferences.putFloat("altura_total", alturaTotalCm);
  preferences.putFloat("dist_seg", distanciaSeguridadCm);
  preferences.putFloat("dist_sin_agua", distanciaSinAguaCm);
  preferences.putFloat("dist_abrir", distanciaAbrirValvulaCm);
  preferences.putFloat("dist_cerrar", distanciaCerrarValvulaCm);
  preferences.end();
}

void cargarConfiguracion() {
  preferences.begin("yaku", true);
  wifiSsid = preferences.getString("wifi_ssid", wifiSsid);
  wifiPassword = preferences.getString("wifi_pass", wifiPassword);
  mqttHost = preferences.getString("mqtt_host", mqttHost);
  mqttPort = preferences.getUShort("mqtt_port", mqttPort);
  mqttUser = preferences.getString("mqtt_user", mqttUser);
  mqttPassword = preferences.getString("mqtt_pass", mqttPassword);
  mqttClientId = preferences.getString("client_id", mqttClientId);
  topicControlAgua = preferences.getString("topic_pub", topicControlAgua);
  topicComando = preferences.getString("topic_sub", topicComando);
  id_asignacion_proximidad = preferences.getInt("asig_nivel", 0);
  alturaTotalCm = preferences.getFloat("altura_total", alturaTotalCm);
  distanciaSeguridadCm = preferences.getFloat("dist_seg", distanciaSeguridadCm);
  distanciaSinAguaCm = preferences.getFloat("dist_sin_agua", distanciaSinAguaCm);
  distanciaAbrirValvulaCm = preferences.getFloat("dist_abrir", distanciaAbrirValvulaCm);
  distanciaCerrarValvulaCm = preferences.getFloat("dist_cerrar", distanciaCerrarValvulaCm);
  preferences.end();
}

bool configuracionCompleta() {
  return wifiSsid.length() > 0 && wifiPassword.length() > 0 &&
         mqttHost.length() > 0 && mqttPort > 0 &&
         mqttUser.length() > 0 && mqttPassword.length() > 0 &&
         mqttClientId.length() > 0;
}

void recalcularUmbralesTanque() {
  distanciaSeguridadCm = constrain(distanciaSeguridadCm, 0.0, alturaTotalCm);
  distanciaSinAguaCm = max(0.0f, alturaTotalCm - distanciaSeguridadCm);
  distanciaAbrirValvulaCm = distanciaSinAguaCm;
  distanciaCerrarValvulaCm = max(0.0f, alturaTotalCm * ((100.0f - PORCENTAJE_CIERRE_VALVULA) / 100.0f));
}

void imprimirCamposConfiguracionFaltantes() {
  if (wifiSsid.length() == 0) Serial.println("YAKU_CONFIG_MISSING: wifi.ssid");
  if (wifiPassword.length() == 0) Serial.println("YAKU_CONFIG_MISSING: wifi.password");
  if (mqttHost.length() == 0) Serial.println("YAKU_CONFIG_MISSING: mqtt.host");
  if (mqttPort == 0) Serial.println("YAKU_CONFIG_MISSING: mqtt.port");
  if (mqttUser.length() == 0) Serial.println("YAKU_CONFIG_MISSING: mqtt.username");
  if (mqttPassword.length() == 0) Serial.println("YAKU_CONFIG_MISSING: mqtt.password");
  if (mqttClientId.length() == 0) Serial.println("YAKU_CONFIG_MISSING: device_uid");
}

bool aplicarProvisionamiento(const String& json) {
  String payload = json;
  payload.trim();
  int inicioJson = payload.indexOf('{');
  int finJson = payload.lastIndexOf('}');
  if (inicioJson < 0 || finJson <= inicioJson) {
    Serial.println("YAKU_CONFIG_JSON_ERROR: NoJsonObject");
    return false;
  }
  payload = payload.substring(inicioJson, finJson + 1);

  DynamicJsonDocument doc(4096);
  DeserializationError jsonError = deserializeJson(doc, payload);
  if (jsonError) {
    Serial.printf("YAKU_CONFIG_JSON_ERROR: %s\n", jsonError.c_str());
    return false;
  }
  bool tieneFormatoAnidado = doc.containsKey("device_uid") && doc.containsKey("wifi") &&
                             doc.containsKey("mqtt") && doc.containsKey("asignaciones");
  bool tieneFormatoPlano = doc.containsKey("ssid") || doc.containsKey("wifi_ssid") ||
                           doc.containsKey("mqtt_user") || doc.containsKey("id_asignacion");
  if (!tieneFormatoAnidado && !tieneFormatoPlano) {
    Serial.println("YAKU_CONFIG_MISSING_SECTIONS");
    return false;
  }
  if (doc.containsKey("device_uid")) {
    mqttClientId = doc["device_uid"].as<String>();
  } else if (doc.containsKey("mqtt_client_id")) {
    mqttClientId = doc["mqtt_client_id"].as<String>();
  } else if (doc.containsKey("client_id")) {
    mqttClientId = doc["client_id"].as<String>();
  }
  JsonObject wifi = doc["wifi"];
  JsonObject mqtt = doc["mqtt"];
  JsonObject asig = doc["asignaciones"];
  if (!wifi.isNull()) {
    if (wifi.containsKey("ssid")) wifiSsid = wifi["ssid"].as<String>();
    if (wifi.containsKey("password")) wifiPassword = wifi["password"].as<String>();
  }
  if (doc.containsKey("ssid")) wifiSsid = doc["ssid"].as<String>();
  if (doc.containsKey("wifi_ssid")) wifiSsid = doc["wifi_ssid"].as<String>();
  if (doc.containsKey("password")) wifiPassword = doc["password"].as<String>();
  if (doc.containsKey("wifi_password")) wifiPassword = doc["wifi_password"].as<String>();
  if (doc.containsKey("wifi_pass")) wifiPassword = doc["wifi_pass"].as<String>();
  if (!mqtt.isNull()) {
    if (mqtt.containsKey("host")) mqttHost = mqtt["host"].as<String>();
    mqttPort = mqtt["port"] | mqttPort;
    if (mqtt.containsKey("username")) mqttUser = mqtt["username"].as<String>();
    if (mqtt.containsKey("user")) mqttUser = mqtt["user"].as<String>();
    if (mqtt.containsKey("password")) mqttPassword = mqtt["password"].as<String>();
    if (mqtt.containsKey("topic_pub") && !mqtt["topic_pub"].isNull()) topicControlAgua = mqtt["topic_pub"].as<String>();
    if (mqtt.containsKey("topic_sub") && !mqtt["topic_sub"].isNull()) topicComando = mqtt["topic_sub"].as<String>();
  }
  if (doc.containsKey("mqtt_host")) mqttHost = doc["mqtt_host"].as<String>();
  if (doc.containsKey("mqtt_port")) mqttPort = doc["mqtt_port"] | mqttPort;
  if (doc.containsKey("mqtt_user")) mqttUser = doc["mqtt_user"].as<String>();
  if (doc.containsKey("mqtt_username")) mqttUser = doc["mqtt_username"].as<String>();
  if (doc.containsKey("mqtt_password")) mqttPassword = doc["mqtt_password"].as<String>();
  if (doc.containsKey("topic_pub")) topicControlAgua = doc["topic_pub"].as<String>();
  if (doc.containsKey("topic_sub")) topicComando = doc["topic_sub"].as<String>();

  JsonObject tanque = doc["tanque"];
  if (!tanque.isNull()) {
    if (tanque.containsKey("altura_total_cm")) alturaTotalCm = tanque["altura_total_cm"];
    if (tanque.containsKey("altura_seguridad_cm")) distanciaSeguridadCm = tanque["altura_seguridad_cm"];
    recalcularUmbralesTanque();
    if (tanque.containsKey("distancia_sin_agua_cm")) distanciaSinAguaCm = tanque["distancia_sin_agua_cm"];
    if (tanque.containsKey("distancia_abrir_valvula_cm")) distanciaAbrirValvulaCm = tanque["distancia_abrir_valvula_cm"];
    if (tanque.containsKey("distancia_cerrar_valvula_cm")) distanciaCerrarValvulaCm = tanque["distancia_cerrar_valvula_cm"];
  }
  if (doc.containsKey("altura_total_cm")) alturaTotalCm = doc["altura_total_cm"];
  if (doc.containsKey("altura_seguridad_cm")) distanciaSeguridadCm = doc["altura_seguridad_cm"];
  recalcularUmbralesTanque();
  if (doc.containsKey("distancia_sin_agua_cm")) distanciaSinAguaCm = doc["distancia_sin_agua_cm"];
  if (doc.containsKey("distancia_abrir_valvula_cm")) distanciaAbrirValvulaCm = doc["distancia_abrir_valvula_cm"];
  if (doc.containsKey("distancia_cerrar_valvula_cm")) distanciaCerrarValvulaCm = doc["distancia_cerrar_valvula_cm"];

  id_asignacion_proximidad = doc["id_asignacion"] | (asig["NIVEL_AGUA"] | 0);
  if (!asig.isNull() && id_asignacion_proximidad <= 0) {
    for (JsonPair kv : asig) {
      int idAsignacion = kv.value() | 0;
      if (idAsignacion > 0) {
        id_asignacion_proximidad = idAsignacion;
        Serial.printf("YAKU_CONFIG_NIVEL_FALLBACK: %s=%d\n", kv.key().c_str(), id_asignacion_proximidad);
        break;
      }
    }
  }
  if (!configuracionCompleta()) {
    Serial.println("YAKU_CONFIG_INCOMPLETE");
    imprimirCamposConfiguracionFaltantes();
    return false;
  }
  guardarConfiguracion();
  return true;
}

void procesarProvisionamientoSerial() {
  while (Serial.available()) {
    char c = (char)Serial.read();
    if (c == '\n') {
      serialBuffer.trim();
      if (serialBuffer.length() > 0) {
        if (aplicarProvisionamiento(serialBuffer)) {
          Serial.println("YAKU_PROVISIONING_OK");
          delay(300);
          ESP.restart();
        } else {
          Serial.println("YAKU_PROVISIONING_ERROR");
        }
      }
      serialBuffer = "";
    } else if (serialBuffer.length() < 4096) {
      serialBuffer += c;
    }
  }
}

// ==========================
// WIFI
// ==========================
void conectarWiFi() {
  if (WiFi.status() == WL_CONNECTED) {
    return;
  }

  Serial.print("Conectando a WiFi");
  WiFi.mode(WIFI_STA);
  WiFi.begin(wifiSsid.c_str(), wifiPassword.c_str());

  uint8_t intentos = 0;
  while (WiFi.status() != WL_CONNECTED && intentos < 20) {
    delay(500);
    Serial.print(".");
    intentos++;
  }

  if (WiFi.status() == WL_CONNECTED) {
    Serial.println();
    Serial.print("WiFi conectado: ");
    Serial.println(WiFi.localIP());
  } else {
    Serial.println();
    Serial.println("WiFi sin conexion");
  }
}

// ==========================
// MQTT
// ==========================
void mqttCallback(char *topic, byte *payload, unsigned int length) {
  String mensaje;
  for (unsigned int i = 0; i < length; i++) {
    mensaje += (char)payload[i];
  }
  mensaje.trim();

  Serial.print("MQTT recibido [");
  Serial.print(topic);
  Serial.print("]: ");
  Serial.println(mensaje);

  String topicStr = String(topic);
  String configTopic = "yaku/dispositivo/" + mqttClientId + "/config";

  if (topicStr == configTopic) {
    // Intentar deserializar JSON
    StaticJsonDocument<1024> doc;
    DeserializationError error = deserializeJson(doc, mensaje);
    if (!error) {
      if (doc.containsKey("funcionamiento_activo")) {
        funcionamientoActivo = doc["funcionamiento_activo"];
        Serial.printf("⚙️ Funcionamiento: %s\n", funcionamientoActivo ? "ACTIVO" : "DESACTIVADO");
        if (!funcionamientoActivo) {
          digitalWrite(BOMBA_RELE_PIN, LOW);
          digitalWrite(VALVULA_RELE_PIN, LOW);
          valvulaAbierta = false;
          inicioValvulaMs = 0;
          Serial.println("🔒 Bomba APAGADA (por desactivacion)");
        } else {
          Serial.println("Dispositivo activo; capturando nivel de tanque periodicamente");
        }
      }
      if (doc.containsKey("altura_total_cm")) {
        alturaTotalCm = doc["altura_total_cm"];
        Serial.printf("⚙️ Altura total cm: %.2f\n", alturaTotalCm);
      }
      if (doc.containsKey("altura_seguridad_cm")) {
        distanciaSeguridadCm = doc["altura_seguridad_cm"];
        Serial.printf("Distancia de seguridad cm: %.2f\n", distanciaSeguridadCm);
      }
      recalcularUmbralesTanque();
      if (doc.containsKey("distancia_sin_agua_cm")) {
        distanciaSinAguaCm = doc["distancia_sin_agua_cm"];
        distanciaAbrirValvulaCm = distanciaSinAguaCm;
        distanciaSeguridadCm = max(0.0f, alturaTotalCm - distanciaSinAguaCm);
        Serial.printf("⚙️ Distancia sin agua cm: %.2f\n", distanciaSinAguaCm);
      }
      if (doc.containsKey("distancia_abrir_valvula_cm")) {
        distanciaAbrirValvulaCm = doc["distancia_abrir_valvula_cm"];
        Serial.printf("Distancia para abrir valvula cm: %.2f\n", distanciaAbrirValvulaCm);
      }
      if (doc.containsKey("distancia_cerrar_valvula_cm")) {
        distanciaCerrarValvulaCm = doc["distancia_cerrar_valvula_cm"];
        Serial.printf("Distancia para cerrar valvula cm: %.2f\n", distanciaCerrarValvulaCm);
      }
      if (doc.containsKey("duracion_valvula_max_seg")) {
        duracionValvulaMaxSeg = constrain(
          doc["duracion_valvula_max_seg"] | duracionValvulaMaxSeg,
          DURACION_RELE_MIN_SEG,
          DURACION_RELE_MAX_SEG
        );
        Serial.printf("Tiempo maximo de valvula: %lu segundos\n", (unsigned long)duracionValvulaMaxSeg);
      }
      if (doc.containsKey("modo")) {
        modoRiego = doc["modo"].as<String>();
        Serial.printf("⚙️ Modo de riego: %s\n", modoRiego.c_str());
      }
      if (doc.containsKey("topic_sub")) {
        String nuevoTopic = doc["topic_sub"].as<String>();
        if (nuevoTopic != topicComando) {
          Serial.printf("⚙️ Cambiando suscripcion de %s a %s\n", topicComando.c_str(), nuevoTopic.c_str());
          mqttClient.unsubscribe(topicComando.c_str());
          topicComando = nuevoTopic;
          mqttClient.subscribe(topicComando.c_str());
        }
      }
      JsonObject asig = doc["asignaciones"];
      if (!asig.isNull() && asig.containsKey("NIVEL_AGUA")) {
        id_asignacion_proximidad = asig["NIVEL_AGUA"];
      } else if (!asig.isNull() && id_asignacion_proximidad <= 0) {
        for (JsonPair kv : asig) {
          int idAsignacion = kv.value() | 0;
          if (idAsignacion > 0) {
            id_asignacion_proximidad = idAsignacion;
            Serial.printf("YAKU_CONFIG_NIVEL_FALLBACK: %s=%d\n", kv.key().c_str(), id_asignacion_proximidad);
            break;
          }
        }
      }
      guardarConfiguracion();
    } else {
      // Fallback para mensajes planos antiguos
      String mensajeUP = mensaje;
      mensajeUP.toUpperCase();
      if (mensajeUP == "INACTIVE" || mensajeUP == "0" || mensajeUP == "OFF" ||
          mensajeUP == "CAPTURE_OFF") {
        funcionamientoActivo = false;
        Serial.println("⚙️ Funcionamiento DESACTIVADO por el usuario");
        apagarBomba();
        apagarValvula();
        Serial.println("🔒 Bomba APAGADA (por desactivacion)");
      } else if (mensajeUP == "ACTIVE" || mensajeUP == "1" || mensajeUP == "ON" ||
                 mensajeUP == "CAPTURE_ON") {
        funcionamientoActivo = true;
        Serial.println("⚙️ Funcionamiento ACTIVADO por el usuario");
        Serial.println("Sensor de nivel capturando periodicamente");
      }
    }
  } else if (topicStr == topicComando) {
    String accion = mensaje;
    uint32_t duracionSolicitada = duracionReleSeg;
    StaticJsonDocument<128> commandDoc;
    DeserializationError commandError = deserializeJson(commandDoc, mensaje);
    if (!commandError && commandDoc.containsKey("accion")) {
      accion = commandDoc["accion"].as<String>();
      duracionSolicitada = commandDoc["duracion_seg"] | duracionReleSeg;
    }
    accion.toUpperCase();

    if (accion == "CAMBIO_MODO" && commandDoc.containsKey("modo")) {
      modoRiego = commandDoc["modo"].as<String>();
      Serial.printf("⚙️ Modo de riego cambiado por MQTT a: %s\n", modoRiego.c_str());
      publicarEstadoInmediato = true;
      return;
    }

    if (funcionamientoActivo) {
      if (accion == "ON" || accion == "1" || accion == "HIGH") {
        duracionSolicitada = constrain(
          duracionSolicitada,
          DURACION_RELE_MIN_SEG,
          DURACION_RELE_MAX_SEG
        );
        if (!bombaSolicitada) {
          inicioReleMs = 0;
        }
        duracionReleSeg = duracionSolicitada;
        bombaSolicitada = true;
        publicarEstadoInmediato = true;
        Serial.printf(
          "%s solicito bomba ON por un maximo de %lu segundos; validando nivel\n",
          modoRiego.c_str(),
          (unsigned long)duracionReleSeg
        );
      } else if (accion == "OFF" || accion == "0" || accion == "LOW") {
        bombaSolicitada = false;
        inicioReleMs = 0;
        digitalWrite(BOMBA_RELE_PIN, LOW);
        publicarEstadoInmediato = true;
        Serial.printf("%s solicito bomba OFF\n", modoRiego.c_str());
      } else if (accion == "VALVULA_ON" || accion == "VALVE_ON") {
        valvulaAbierta = true;
        inicioValvulaMs = millis();
        digitalWrite(VALVULA_RELE_PIN, HIGH);
        publicarEstadoInmediato = true;
        Serial.println("VALVULA ON (manual)");
      } else if (accion == "VALVULA_OFF" || accion == "VALVE_OFF") {
        apagarValvula();
        publicarEstadoInmediato = true;
        Serial.println("VALVULA OFF (manual)");
      }
    } else {
      Serial.println("⚠️ Bomba comandada pero el dispositivo está INACTIVO.");
    }
  }
}

void conectarMQTT() {
  espClient.setInsecure();
  mqttClient.setServer(mqttHost.c_str(), mqttPort);
  mqttClient.setCallback(mqttCallback);
  mqttClient.setKeepAlive(60);
  mqttClient.setBufferSize(512);

  uint8_t intentos = 0;
  while (!mqttClient.connected() && intentos < 5) {
    Serial.print("Conectando a MQTT...");
    if (mqttClient.connect(mqttClientId.c_str(), mqttUser.c_str(), mqttPassword.c_str())) {
      Serial.println(" conectado");
      mqttClient.subscribe(topicComando.c_str());

      String configTopic =
          "yaku/dispositivo/" + mqttClientId + "/config";
      mqttClient.subscribe(configTopic.c_str());
      Serial.printf("Suscrito a config: %s\n", configTopic.c_str());

      String reqTopic = "yaku/dispositivo/" + mqttClientId + "/config/req";
      String reqPayload = "{\"client_id\":\"" + mqttClientId + "\"}";
      mqttClient.publish(reqTopic.c_str(), reqPayload.c_str());
      Serial.printf("Solicitado config en: %s\n", reqTopic.c_str());
    } else {
      Serial.print(" fallo, estado=");
      Serial.println(mqttClient.state());
      delay(3000);
      intentos++;
    }
  }
}

void publicarControlAguaMQTT(float distancia_cm, const char* estado_bomba, bool valvula_abierta, const char* motivo_cierre) {
  char payload[256];
  if (motivo_cierre != nullptr && strlen(motivo_cierre) > 0) {
    snprintf(
      payload,
      sizeof(payload),
      "{\"id_asignacion\":%d,\"distancia_cm\":%.2f,\"estado_bomba\":\"%s\",\"valvula_abierta\":%s,\"motivo_cierre\":\"%s\"}",
      id_asignacion_proximidad,
      distancia_cm,
      estado_bomba,
      valvula_abierta ? "true" : "false",
      motivo_cierre
    );
  } else {
    snprintf(
      payload,
      sizeof(payload),
      "{\"id_asignacion\":%d,\"distancia_cm\":%.2f,\"estado_bomba\":\"%s\",\"valvula_abierta\":%s}",
      id_asignacion_proximidad,
      distancia_cm,
      estado_bomba,
      valvula_abierta ? "true" : "false"
    );
  }

  bool ok = mqttClient.publish(topicControlAgua.c_str(), payload, false);
  if (ok) {
    Serial.print("MQTT publicado: ");
    Serial.println(payload);
  } else {
    Serial.println("Error publicando en MQTT");
  }
}

void apagarBomba() {
  bombaSolicitada = false;
  inicioReleMs = 0;
  digitalWrite(BOMBA_RELE_PIN, LOW);
}

void apagarValvula() {
  valvulaAbierta = false;
  inicioValvulaMs = 0;
  digitalWrite(VALVULA_RELE_PIN, LOW);
}

// ==========================
// SENSOR
// ==========================
float medirDistancia() {
  digitalWrite(TRIG_PIN, LOW);
  delayMicroseconds(2);

  digitalWrite(TRIG_PIN, HIGH);
  delayMicroseconds(10);
  digitalWrite(TRIG_PIN, LOW);

  long duracion = pulseIn(ECHO_PIN, HIGH, 30000);
  if (duracion == 0) {
    return -1;
  }

  return duracion * 0.034 / 2;
}

// ==========================
// SETUP
// ==========================
void setup() {
  Serial.begin(115200);
  cargarConfiguracion();

  pinMode(TRIG_PIN, OUTPUT);
  pinMode(ECHO_PIN, INPUT);
  pinMode(BOMBA_RELE_PIN, OUTPUT);
  pinMode(VALVULA_RELE_PIN, OUTPUT);
  digitalWrite(BOMBA_RELE_PIN, LOW);
  digitalWrite(VALVULA_RELE_PIN, LOW);
  bombaSolicitada = false;
  ultimoEstadoBomba = false;
  valvulaAbierta = false;
  ultimoEstadoValvula = false;
  ultimaDistanciaValida = -1;

  if (configuracionCompleta()) {
    conectarWiFi();
    conectarMQTT();
  } else {
    Serial.println("YAKU_WAITING_PROVISIONING");
  }

  Serial.println("Sistema listo con MQTT...");
}

// ==========================
// LOOP
// ==========================
void loop() {
  procesarProvisionamientoSerial();
  if (!configuracionCompleta()) {
    delay(1);
    return;
  }
  if (WiFi.status() != WL_CONNECTED) {
    conectarWiFi();
  }

  if (!mqttClient.connected()) {
    conectarMQTT();
  }

  mqttClient.loop();

  if (!funcionamientoActivo) {
    apagarBomba();
    apagarValvula();
    if (ultimoEstadoBomba || ultimoEstadoValvula) {
      ultimoEstadoBomba = false;
      ultimoEstadoValvula = false;
      publicarControlAguaMQTT(
        ultimaDistanciaValida > 0 ? ultimaDistanciaValida : 0.0,
        "OFF",
        false,
        "desactivacion"
      );
    }
    delay(1000);
    return;
  }

  float d = -1.0;
  if (id_asignacion_proximidad > 0) {
    d = medirDistancia();
    Serial.print("Distancia: ");
    Serial.print(d);
    Serial.println(" cm");

    if (d > 0) {
      ultimaDistanciaValida = d;
    }
  }

  bool bombaActiva = bombaSolicitada;
  const char* motivoBomba = "";
  const char* motivoValvula = "";

  if (id_asignacion_proximidad <= 0) {
    bombaActiva = false;
    bombaSolicitada = false;
    motivoBomba = "sensor_no_configurado";
    apagarValvula();
    motivoValvula = "sensor_no_configurado";
    Serial.println("BOMBA/VALVULA OFF (sensor de proximidad no configurado)");
  } else {
    if (d < 0) {
      bombaActiva = false;
      motivoBomba = "sensor_error";
      apagarValvula();
      motivoValvula = "sensor_error";
      Serial.println("BOMBA OFF (sensor sin lectura)");
    } else if (d >= distanciaSinAguaCm) {
      bombaActiva = false;
      motivoBomba = "sin_agua";
      Serial.println("BOMBA OFF (sin agua / seguridad)");
    }
  }

  if (bombaActiva) {
    if (inicioReleMs == 0) {
      inicioReleMs = millis();
    } else if (millis() - inicioReleMs >= duracionReleSeg * 1000UL) {
      bombaActiva = false;
      bombaSolicitada = false;
      motivoBomba = "tiempo_maximo";
      Serial.println("BOMBA OFF (tiempo maximo del rele alcanzado)");
    }
  }

  if (bombaActiva) {
    digitalWrite(BOMBA_RELE_PIN, HIGH);
    Serial.printf("BOMBA ON (Modo: %s)\n", modoRiego.c_str());
  } else {
    digitalWrite(BOMBA_RELE_PIN, LOW);
    inicioReleMs = 0;
    Serial.println("BOMBA OFF");
  }

  if (d > 0) {
    if (!valvulaAbierta && d >= distanciaAbrirValvulaCm) {
      valvulaAbierta = true;
      inicioValvulaMs = millis();
      motivoValvula = "tanque_bajo";
      Serial.println("VALVULA ON (rellenando tanque)");
    } else if (valvulaAbierta && d <= distanciaCerrarValvulaCm) {
      apagarValvula();
      motivoValvula = "tanque_lleno";
      Serial.println("VALVULA OFF (tanque lleno)");
    }

    if (valvulaAbierta && inicioValvulaMs > 0 &&
        millis() - inicioValvulaMs >= duracionValvulaMaxSeg * 1000UL) {
      apagarValvula();
      motivoValvula = "tiempo_maximo_valvula";
      Serial.println("VALVULA OFF (tiempo maximo de llenado alcanzado)");
    }
  }

  digitalWrite(VALVULA_RELE_PIN, valvulaAbierta ? HIGH : LOW);

  bool cambioEstado = bombaActiva != ultimoEstadoBomba || valvulaAbierta != ultimoEstadoValvula;
  bool envioPeriodico = millis() - ultimoEnvioNivel >= INTERVALO_ENVIO_NIVEL;
  if (cambioEstado || envioPeriodico || publicarEstadoInmediato) {
    publicarEstadoInmediato = false;
    ultimoEnvioNivel = millis();
    ultimoEstadoBomba = bombaActiva;
    ultimoEstadoValvula = valvulaAbierta;

    float distanciaParaEnviar = (d > 0) ? d : ultimaDistanciaValida;
    
    const char* motivoEnvio = "";
    if (!bombaActiva && strlen(motivoBomba) > 0) {
      motivoEnvio = motivoBomba;
    } else if (!valvulaAbierta && strlen(motivoValvula) > 0) {
      motivoEnvio = motivoValvula;
    }

    if (id_asignacion_proximidad > 0 && (distanciaParaEnviar > 0 || strlen(motivoEnvio) > 0)) {
      publicarControlAguaMQTT(
        distanciaParaEnviar > 0 ? distanciaParaEnviar : 0.0,
        bombaActiva ? "ON" : "OFF",
        valvulaAbierta,
        motivoEnvio
      );
    } else if (id_asignacion_proximidad > 0) {
      Serial.println("No se publica MQTT: sensor sin lectura valida");
    }
  }

  Serial.println("---------------------");
  delay(500);
}

